{
  "name": "demenageurs-nice",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "seed:content": "tsx scripts/seedContent.ts",
    "gen:quartiers": "tsx scripts/genQuartiers.ts"
  },
  "dependencies": {
    "@types/react-datepicker": "^6.2.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "gray-matter": "^4.0.3",
    "lucide-react": "^0.453.0",
    "next": "^14.2.6",
    "next-seo": "^6.5.0",
    "next-sitemap": "^4.2.3",
    "react": "^18.3.1",
    "react-datepicker": "^8.9.0",
    "react-dom": "^18.3.1",
    "react-markdown": "^10.1.0",
    "rehype-raw": "^7.0.0",
    "remark-gfm": "^4.0.1",
    "tailwind-merge": "^2.5.2",
    "zod": "^4.1.11"
  },
  "devDependencies": {
    "@types/node": "20.19.18",
    "@types/react": "19.1.13",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.4.47",
    "tailwindcss": "^3.4.10",
    "typescript": "5.9.2"
  }
}
